# ttn-test

./: .gitignore  DB EXERCISE QUESTIONS_deepak.docx  GIT EXERCISE ( DEEPAK ) .docx  Q6 and Q7  Ques1.java  Ques10.java  Ques11.java  Ques5.java  Ques6.java  Ques7.java  Ques8.java  Ques9.java  README.md  build.gradle  database-dump.sql  employee.sql  file1.txt  file3.txt  file4.txt  file5.txt  file6.txt  finalMultithreading.odt  hibernate_three_exercise.sql  multithreading.odt  mydb.sql  occurenceCharacter.java  occurenceDuplicateString.java  ques1.java  ques10.java  ques11.java  ques12.java  ques13.java  ques2.java  ques3.java  ques4.java  ques5.java  ques6.java  ques7.java  ques8.java  ques9.java  (+4 more)
Bootstrap-exercise/ques11/: homepage.html  homepagemain.css  index.html  maincss.css
Bootstrap-exercise/ques12/: formbootstrap.css  formbootstrap.html
Bootstrap-exercise/ques5/: ques5.html
Gradle1/: build.gradle  settings.gradle
Gradle1/gradle/wrapper/: gradle-wrapper.properties
Gradle1/src/main/JavaCode1/: JavaCode1.java
Gradle1/src/main/JavaCode2/: JavaCode2.java
Gradle1/src/main/java/: Hello.java
Unit testing/src/test/java/com/im/: FirstTest.java
gradle/wrapper/: gradle-wrapper.properties
html-exercise/: 4028-Deepak-kalra-html.odt
html-exercise/ques11/: ques11.css  ques11.html
html-exercise/ques12/: ques12.css  ques12.html
html-exercise/ques5/: ques5.css  ques5.html
js/: ques4_js.html  ques5_js.html
js/ques1_js/: index.html  maincss.css  mainjs.js
js/ques2_js/: index.html  maincss.css  mainjs.js
js/ques3_js/: index.html  maincss.css  mainjs.js
src/main/java/com/JPAExercise/JPAExercise/: EmployeeRepositoryTwo.java  EmployeeRespository.java  Employees.java  JpaExerciseApplication.java
src/main/java/com/RestfulAssignmentPart1/RestfulAssignment/: RestfulAssignmentApplication.java
src/main/java/com/hiberanteThreeExercise/HibernateThreeExercise/: HibernateThreeExerciseApplication.java
src/main/java/com/hibernatePartTwoExercise/hibernatePartTwoExercise/: Employee.java  EmployeeRepo.java  HibernatePartTwoExerciseApplication.java
src/main/java/com/javaSpringExercise/springExercise/: MyOtherBeansConfig.java  Ques1.java  Ques1Dependent1.java  Ques1Dependent2.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/messagesDifferentLanguageProp/: message.properties  messageUsername.properties  message_fr.properties  message_ge.properties  message_sw.properties
src/test/java/com/im/: FirstTest.java
src/test/java/healthycoderapp/: DietPlannerTest.java
(+57 files in other folders)
