
//Question 4
class ShowDatePlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {
        project.task('showDate', type: ShowDate)
    }
}

class ShowDate extends DefaultTask {

    String dateMessage = 'Current date: '

    @TaskAction
    def showDate() {
        println ""
        println dateMessage + new Date()
        println ""
    }
}

plugins {
    id 'java'
}
sourceSets {
    main {
        java.srcDirs = ['src/main/JavaCode1', 'src/main/JavaCode2']
    }
    //This will be used in question 2
  //  main{
//        java.srcDirs=['src']
//    }

    }


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//Question 1
repositories {
    mavenCentral()
}
//Question 1 and 3 combined

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime group: 'junit', name: 'junit', version: '4.12'
    runtime group:'commons-io' , name: 'commons-io' , version:'1'
}
//Question 2
jar{
    manifest{
        attributes 'Main-class': 'Hello'
    }
}
//Question 4
apply plugin: ShowDatePlugin
