html{
    background: #323232;
    
}
body{
    color: white;
    background: #323232;   
}
#nav{
    color: white;;
}
.navbar-item{
    margin-right: 1rem;
}
#top-box{
    padding-bottom: 1rem;
}
#center-content{
    color: black;
    text-align: center;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background: white;
}
.profile{
    
    height: auto;
    width: 100%;
}
#h-block{
    font-weight: bold;
    color: teal;
    font-variant: small-caps;
    font-size: 1.5rem;
    border-bottom: 1px solid teal;
}
#center{
    background: white;
    padding:1.5rem;
}
.card{
    margin:1rem;
}
.card-header{
    height: 20rem;
}
#content{
    background: #CCD1D1;
    padding:0.3rem;
    color: white;
    font-style: italic;
    font-size: 1.2rem;
    

}
#box1{
    grid-template-columns: 100%;
    
    margin-top:1rem;
    margin-bottom:1rem;
    background: #323232;
    color: whitesmoke;
    font-weight: bold;
    text-align: center;
    width: 100%;
    height: 360px;
    background:url("./wall.jpg");
    



}
#f-content{
    padding-top:0.5rem ;
    padding-bottom:0.5rem ;
    color: whitesmoke;
    font-size: 0.7rem;
    display: inline;

}
#f-content2{
    display: inline;
    position: absolute;
    right: 8%;

    padding-top:0.5rem ;
    padding-bottom:0.5rem ;
    color: whitesmoke;
    font-size: 0.7rem;

}
#cnav{
    display: none;
}

@media (max-width:450px){
    #cnav{
        display: block;
    }
    #lnav{
        display: none;
    }

    #center-content{
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        background: white;
    }
}